<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Bearable Pain in The Foot | Mahe Iram Khan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We had only been friends for a few weeks when A.H. proposed we take a stroll in the Tiergarten.
It was a bright but very cold morning, there was a promise of snow. The garden was mostly yellow and dry this time of the year. But it was still a desirable change from Central Berlin streets which were very pretty, but weren&rsquo;t especially green.
We agreed the garden would be lush during the summer months and promised to visit again in summer.">
    <meta name="generator" content="Hugo 0.114.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="The Bearable Pain in The Foot" />
<meta property="og:description" content="We had only been friends for a few weeks when A.H. proposed we take a stroll in the Tiergarten.
It was a bright but very cold morning, there was a promise of snow. The garden was mostly yellow and dry this time of the year. But it was still a desirable change from Central Berlin streets which were very pretty, but weren&rsquo;t especially green.
We agreed the garden would be lush during the summer months and promised to visit again in summer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://forgottenprogramme.github.io/posts/the-bearable-pain-in-the-foot/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-19T00:00:00+00:00" />
<meta itemprop="name" content="The Bearable Pain in The Foot">
<meta itemprop="description" content="We had only been friends for a few weeks when A.H. proposed we take a stroll in the Tiergarten.
It was a bright but very cold morning, there was a promise of snow. The garden was mostly yellow and dry this time of the year. But it was still a desirable change from Central Berlin streets which were very pretty, but weren&rsquo;t especially green.
We agreed the garden would be lush during the summer months and promised to visit again in summer."><meta itemprop="datePublished" content="2023-06-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-06-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="952">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Bearable Pain in The Foot"/>
<meta name="twitter:description" content="We had only been friends for a few weeks when A.H. proposed we take a stroll in the Tiergarten.
It was a bright but very cold morning, there was a promise of snow. The garden was mostly yellow and dry this time of the year. But it was still a desirable change from Central Berlin streets which were very pretty, but weren&rsquo;t especially green.
We agreed the garden would be lush during the summer months and promised to visit again in summer."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Mahe Iram Khan
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">The Bearable Pain in The Foot</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-19T00:00:00Z">June 19, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>We had only been friends for a few weeks when A.H. proposed we take a stroll in the Tiergarten.<br>
It was a bright but very cold morning, there was a promise of snow. The garden was mostly yellow and dry this time of the year. But it was still a desirable change from Central Berlin streets which were very pretty, but weren&rsquo;t especially green.<br>
We agreed the garden would be lush during the summer months and promised to visit again in summer.</p>
<p>I had twisted my ankle the week before and was still limping slightly. A.H. was thoughtful enough to walk slower than normal to match pace with me.<br>
The topic of conversation moved from the weather and the surroundings to books. A.H. shared that she&rsquo;s been reading a book called &lsquo;Why We Sleep&rsquo; and has been finding it rather interesting. I told her about &lsquo;The Remains of The Day&rsquo; which I had recently finished reading.<br>
Now that I think back, I realize we did not abruptly switch from commenting on the weather to discussing books.<br>
It happened when a site that we both felt would be very conducive to reading, presented itself to us:  <!-- raw HTML omitted -->
While walking along the pond in the garden we found a cozy spot within the tiny bridge over this pond. A tall tree on the bank of the pond loomed over our spot, rendering it shady and safe. We walked up there and stood resting our arms against the railing, looking down at the water reflecting the tree and our two faces. <!-- raw HTML omitted -->
Gazing into the water and breathing in the peaceful quiteness of our surroundings, something occured to me. I turned (half jumped) towards A.H., and said, &ldquo;you know what would be really great? Coming here and reading together!&rdquo;.<br>
A.H. immeditely agreed.<br>
&ldquo;We can bring a mat to sit on and a blanket in case it&rsquo;s cold&rdquo;, said I.<br>
&ldquo;Yes! And some snacks maybe&rdquo;.<br>
&ldquo;And tea! Lots of tea! I have a thermos we could use&rdquo;, I added.<br>
&ldquo;Perfect!&rdquo;, said A.H. in a happy voice.<br>
We were content with our new plan.</p>
<p>And that is how we had gotten to talking about books.</p>
<p>It was uncanny just how much A.H. and I had in common; not only did we have the same hobbies and interests (books and nature being two of them), but our backgrounds, our past lives were also the Indian and Persian versions of the same story. Listening to her talk about herself was like listening to her talk about me.</p>
<p>My early days in Berlin weren&rsquo;t happy days. They were marked with loneliness and a sense of not belonging. <!-- raw HTML omitted -->
Until one evening when in meeting A.H. on the streets of this then lonely city, I had run into my own self. <!-- raw HTML omitted -->
When she was younger, she would ditch overwhelming family gatherings and climb her favourite tree at the corner of the street and sit on a branch reading. The image of her sitting on that tree, protected from the world&rsquo;s chaos, at one with the written word in her hand was alive in my mind.<br>
It was as if I had lived that moment with her. As if I had been there with her in that noisy room full of relatives as they chattered on nonsense. I was there as they asked her her grades in school, and told her, glancing at the book in her hand, that she shouldn&rsquo;t be wasting time reading stories. As if it was me whose height was compared with the cousins&rsquo;, and it was my future that predictions were made about. They compared my beauty with my elder sister&rsquo;s, and announced that if only I had a smaller nose, I would be so much prettier.<br>
How is it that adults are so diplomatic and pleasant to other adults, but so insensitive to children!?<br>
11 year old me decides to make her own announcement; &ldquo;<em>Ammin</em>, I need to peeeeeeeee!&rdquo;, I scream over the adult commotion. Adult heads turn towards me in confusion. Adult eyes follow me as I leave the room and head towards the toilet. But I don&rsquo;t, I head towards the narrow corridor, I run past the shoe rack, down the stairs, past the Arabic curves of <em>Bismillah-ir-Rahman-ir-Rahim</em> on the wall, and through the door, and out the building.</p>
<p>The air outside is a refreshing contrast to the stiffling babble upstairs.<br>
A smile begins to creep onto my face as I turn left and start hopping towards my arboreal haven.</p>
<p>&ndash;</p>
<p>We continued talking about the books we had read and enjoyed, the stories that had stuck with us. I mentioned &lsquo;Persepolis&rsquo;, one of my most favourite books, one that had gotten me through sad times back at home in India. Ironically, it was a story of a Persian girl growing up during the Islamic Revolution of 1979 in Iran.
A.H. mentioned &lsquo;The Unbearable Lightness of Being&rsquo;. I hadn&rsquo;t read that book, but I had thoroughly enjoyed the film, partly because of my infatuation with Daniel Day Lewis.</p>
<p>We talked passionately and at length about the plot of the novel/film and our favourite parts from the story. I hadn&rsquo;t walked this much since my foot injury, and I didn&rsquo;t realize we had been walking for quiet some time until I felt a sharp pain in my foot and started limping even more.
A.H. noticed.<br>
&ldquo;Are you sure you can walk?&rdquo;, she asked.<br>
&ldquo;Yes, I can walk. There is pain, but it&rsquo;s bearable.&rdquo;<br>
&ldquo;The Bearable Pain&hellip;&rdquo;, I added, after a pause.<br>
&ldquo;The Bearable Pain in The Foot!&rdquo;, said both at the same time.<br>
And we laughed happily at our genius.</p>
<p>Quiet pleased with ourselves, we started walking back towards the train station, as tiny snowflakes started to fall.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://forgottenprogramme.github.io/" >
    &copy;  Mahe Iram Khan 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
